{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"View":["Voir"],"Save as pending":["Enregistrer comme en attente"],"Public":["Publique"],"Schedule":["Planifier"],"Add new tag":["Ajouter une \u00e9tiquette"],"Suggestion:":["Suggestion\u00a0:"],"Quote":["Citation"],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Words":["Mots"],"Navigation":["Navigation"],"Featured image":["Image mise en avant"],"Videos":["Vid\u00e9os"],"Set featured image":["D\u00e9finir l\u2019image mise en avant"],"Status":["\u00c9tat"],"Current image: %s":["Image actuelle\u00a0: %s"],"Schedule\u2026":["Planification\u2026"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Category":["Cat\u00e9gorie"],"(Empty heading)":["(Titre vide)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"Copy Post Text":["Copier le texte de la publication"],"Copy Error":["Copier l\u2019erreur"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Search for a block":["Rechercher un bloc"],"Available block types":["Types de bloc disponibles"],"Order":["Ordre"],"Allow comments":["Autoriser les commentaires"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Edit or replace the image":["Modifier ou remplacer l\u2019image"],"Aside":["En passant"],"Standard":["Standard"],"Chat":["Discussion"],"Post Format":["Format de publication"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre compte vient de prendre la main sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez la main."],"Allow pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Publishing\u2026":["Publication\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Scheduling\u2026":["Planification\u2026"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Close panel":["Fermer le panneau"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Use a post format":["Utiliser un format de publication"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Add tags":["Ajouter des \u00e9tiquettes"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les comptes ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques mots-cl\u00e9s pour d\u00e9crire votre publication."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"is now live.":["est maintenant en ligne."],"What\u2019s next?":["Et maintenant\u00a0?"],"%s address":["Adresse (%s)"],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Une fois la publication pr\u00eate, mettez votre travail en attente de relecture, ainsi un \u00e9diteur ou une \u00e9ditrice pourra l\u2019approuver pour vous."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Visibility:":["Visibilit\u00e9\u00a0: "],"Publish:":["Publier\u00a0: "],"Autosaving":["Enregistrement automatique"],"Saving":["Enregistrement"],"Immediately":["Imm\u00e9diatement"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Switch to draft":["Basculer en brouillon"],"Add new Term":["Ajouter un terme"],"Tag":["\u00c9tiquette"],"Term":["Terme"],"term\u0004%s added":["%s ajout\u00e9"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004Remove %s":["Retirer %s"],"Add new category":["Ajouter une cat\u00e9gorie"],"Add new term":["Ajouter un terme"],"Parent Term":["Terme parent"],"Terms":["Termes"],"Add title":["Saisissez le titre"],"Move to trash":["Mettre \u00e0 la corbeille"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Create password":["Cr\u00e9er un mot de passe"],"Use a secure password":["Utilisez un MDP fort"],"Visible to everyone.":["Visible pour tout le monde."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"View the autosave":["Voir l\u2019enregistrement automatique"],"Document Statistics":["Statistiques du document"],"Headings":["Titres"],"Paragraphs":["Paragraphes"],"Document Outline":["Structure du document"],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Keep it as is":["Laisser tel quel"],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Publishing failed.":["La publication a \u00e9chou\u00e9."],"Scheduling failed.":["La planification a \u00e9chou\u00e9."],"Updating failed.":["La mise \u00e0 jour a \u00e9chou\u00e9."],"Trashing failed":["La suppression a \u00e9chou\u00e9"],"Document tools":["Outils du document"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Save your changes.":["Enregistrer vos modifications."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Discussion":["Commentaires"],"Visibility":["Visibilit\u00e9"],"Document settings":["R\u00e9glages du document"],"Create":["Cr\u00e9er"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Permalink":["Permalien"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Stick to the top of the blog":["\u00c9pingler en haut du blog"],"Search Terms":["Rechercher des termes"],"The last part of the URL.":["La derni\u00e8re partie de l\u2019URL."],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"Pending review":["En attente de relecture"],"Submit for Review\u2026":["Envoyer pour relecture\u2026"],"Update\u2026":["Mise \u00e0 jour\u2026"],"Slug":["Slug"],"Page attributes":["Attributs de page"],"View post":["Voir la publication"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Save draft":["Enregistrer le brouillon"],"Desktop":["Ordinateur de bureau"],"Tablet":["Tablette"],"Mobile":["Mobile"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Characters":["Caract\u00e8res"],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Editing template: %s":["Modification du mod\u00e8le\u00a0: %s"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Template options":["Options du mod\u00e8le"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Show on front":["Affichage en page d\u2019accueil"],"Page on front":["Page d\u2019accueil"],"Select the items you want to save.":["S\u00e9lectionnez les \u00e9l\u00e9ments que vous souhaitez enregistrer."],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site.","Ces modifications affecteront l\u2019ensemble de votre site."],"This change will affect pages and posts that use this template.":["Cette modification affectera les publications qui utilisent ce mod\u00e8le.","Ces modifications affecteront les publicatios qui utilisent ces mod\u00e8les."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Site updated.":["Site mis \u00e0 jour."],"Icon":["Ic\u00f4ne"],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"Draft saved.":["Brouillon enregistr\u00e9."],"View Preview":["Afficher l\u2018aper\u00e7u"],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"Exit editor":["Quitter l\u2018\u00e9diteur"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"preview":["aper\u00e7u"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez la main."],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"Assign a category":["Assigner une cat\u00e9gorie"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"View options":["Voir les options"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"Always open list view":["Toujours ouvrir la vue en liste"],"Change date: %s":["Modifier la date\u00a0: %s"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Add template":["Ajouter un mod\u00e8le"],"Edit template":["Modifier le mod\u00e8le"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Change URL: %s":["Modifier l\u2019URL\u00a0: %s"],"View site":["Voir le site"],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"Only those with the password can view this post.":["Cette publication est prot\u00e9g\u00e9e par mot de passe."],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"Learn more.":["En savoir plus."],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"Time to read":["Temps de lecture"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Distraction free":["Sans distraction"],"Document Overview":["Vue d\u2019ensemble du document"],"Characters:":["Caract\u00e8res\u00a0:"],"Words:":["Mots\u00a0:"],"Time to read:":["Temps de lecture\u00a0:"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab\u00a0%1$s\u00a0\u00bb par %2$s\/ %3$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"Search images":["Rechercher des images"],"Search videos":["Rechercher des vid\u00e9os"],"Search audio":["Rechercher des fichiers audio"],"Openverse":["Openverse"],"Search Openverse":["Rechercher dans Openverse"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Cr\u00e9ation<\/a> \/ %2$s"],"Parent":["Parent"],"Change publish date":["Modifier la date de publication"],"Edit your template to edit this block.":["Modifiez votre mod\u00e8le pour modifier ce bloc."],"Document not found":["Document non trouv\u00e9"],"Maximum posts per page":["Nombre maximum de publications par page"],"Allow comments on new posts":["Autoriser les commentaires sur les nouvelles publications"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Select image block.":["S\u00e9lectionner un bloc Image."],"External media":["M\u00e9dia externe"],"Sync status":["\u00c9tat de la synchronisation"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#permalien"],"Post overview\u0004List View":["Vue en liste"],"Post overview\u0004Outline":["Structure"],"Editing pattern: %s":["Modification de la composition\u00a0: %s"],"Editing navigation menu: %s":["Modification du menu de navigation\u00a0: %s"],"Editing template part: %s":["Modification de l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Show block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Swap template":["Changer de mod\u00e8le"],"Choose a template":["Choisir un mod\u00e8le"],"Use default template":["Utiliser le mod\u00e8le par d\u00e9faut"],"Template preview":["Aper\u00e7u du mod\u00e8le"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Non synchronis\u00e9e"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synchronis\u00e9e"],"Revisions (%s)":["R\u00e9visions (%s)"],"The following has been modified.":["Le contenu suivant a \u00e9t\u00e9 modifi\u00e9."],"There is <strong>%d site change<\/strong> waiting to be saved.":["Il y a <strong>%d modification du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9e.","Il y a <strong>%d modifications du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9es."],"Create new template":["Cr\u00e9er un nouveau mod\u00e8le"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u00e9l\u00e9versez les images externes dans la M\u00e9diath\u00e8que. Les images provenant de domaines diff\u00e9rents peuvent se charger lentement, s\u2019afficher de mani\u00e8re incorrecte ou \u00eatre supprim\u00e9es de mani\u00e8re inattendue."],"Are you sure you want to move this post to the trash?":["Confirmez-vous vouloir d\u00e9placer cette publication vers la corbeille\u00a0?"],"Interface":["Interface"],"Display the block hierarchy trail at the bottom of the editor.":["Affiche la hi\u00e9rarchie des blocs en bas de l\u2018\u00e9diteur."],"Allows contextual list view menus via right-click, overriding browser defaults.":["Permet d\u2019utiliser des menus d\u2019affichage avec vue de liste contextuelle via un clic droit, surchargeant les r\u00e9glages par d\u00e9faut du navigateur."],"Allow right-click contextual menus":["Autoriser l\u2019affichage des menus contextuels via un clic droit"],"Select what settings are shown in the document panel.":["S\u00e9lectionnez quels r\u00e9glages sont affich\u00e9s dans le panneau du document."],"Customize the editor interface to suit your needs.":["Personnalisez l\u2019interface de l\u2019\u00e9diteur en fonction de vos besoins."],"Access all block and document tools in a single place.":["Acc\u00e9der \u00e0 tous les outils de blocs et de gestion du document en un seul endroit."],"Accessibility":["Accessibilit\u00e9"],"Optimize the editing experience for enhanced control.":["Optimisez l\u2019exp\u00e9rience de modification pour un contr\u00f4le renforc\u00e9."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Maintient le curseur de texte dans les limites du bloc, aidant ainsi les personnes \u00e9quip\u00e9es de lecteurs d\u2019\u00e9cran en emp\u00eachant tout mouvement involontaire du curseur en dehors du bloc."],"Show text instead of icons on buttons across the interface.":["Afficher du texte au lieu d\u2019ic\u00f4nes sur les boutons de l\u2019interface."],"Inserter":["Outil d\u2019insertion"],"Adds a category with the most frequently used blocks in the inserter.":["Ajoute une cat\u00e9gorie contenant les blocs les plus fr\u00e9quemment utilis\u00e9s dans l\u2019outil d\u2019insertion."],"Manage block visibility":["G\u00e9rer la visibilit\u00e9 des blocs"],"Excerpt":["Extrait"],"Untitled":["Sans titre"],"Upload":["T\u00e9l\u00e9verser"],"Saved":["Enregistr\u00e9"],"Audio":["Sons"],"Video":["Vid\u00e9o"],"(Untitled)":["(Sans titre)"],"Gallery":["Galerie"],"Blocks":["Blocs"],"Reset":["R\u00e9initialiser "],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"no title":["aucun titre"],"Avatar":["Avatar"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"Appearance":["Apparence"],"Title":["Titre"],"Author":["Auteur\/autrice"],"URL":["URL"],"Publish":["Publier"],"Undo":["Annuler"],"Save":["Enregistrer"],"Name":["Nom"],"Cancel":["Annuler"],"Redo":["R\u00e9tablir"],"Private":["Priv\u00e9e"],"Update":["Mettre \u00e0 jour"],"Add":["Ajouter"],"Images":["Images"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Copy":["Copier"],"General":["G\u00e9n\u00e9ral"],"Image":["Image"],"Parent Category":["Cat\u00e9gorie parente"],"Link":["Lien"],"Tagline":["Slogan"],"Template":["Mod\u00e8le"],"Remove":["Retirer"],"Replace":["Remplacer"],"Back":["Retour"],"Site Icon":["Ic\u00f4ne du site"],"Logo":["Logo"],"Go back":["Retour"],"Take over":["Prendre la main"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Copied!":["Copi\u00e9\u00a0!"],"Details":["D\u00e9tails"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"Templates":["Mod\u00e8les"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"block bindings source\u0004Pattern Overrides":["Surcharges de composition"],"block bindings source\u0004Post Meta":["M\u00e9tadonn\u00e9es de publication"],"Uncategorized":["Non class\u00e9"],"Word count type. Do not translate!\u0004words":["words"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}