{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Open the command palette.":["Ouvrir la palette de commandes."],"Command palette":["Palette de commandes"],"Search for commands":["Rechercher des commandes"],"Command suggestions":["Suggestions de commandes"],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}