{"translation-revision-date":"2024-04-24 20:36:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"URL Slug":["Slug de l\u2019URL"],"Permalink saved":["Permalien enregistr\u00e9"],"Password Protected":["Prot\u00e9g\u00e9 par mot de passe"],"Published on:":["Publi\u00e9 le\u00a0:"],"Publish on:":["Publi\u00e9 le\u00a0:"],"Schedule for:":["Planifier pour\u00a0:"],"Saving Draft\u2026":["Enregistrement du brouillon\u2026"],"No more comments found.":["Aucun autre commentaire trouv\u00e9."],"Show more comments":["Afficher plus de commentaires"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s \u00e0 %4$sh%5$s"],"post action\/button label\u0004Schedule":["Planifier"],"Public, Sticky":["Public, \u00e9pingl\u00e9"],"Privately Published":["Mis en ligne en priv\u00e9"],"Save as Pending":["Mettre en attente"],"Public":["Publique"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s\u2019en servir comme miniature. Essayez un autre fichier joint."],"The file URL has been copied to your clipboard":["L\u2019URL du fichier a \u00e9t\u00e9 copi\u00e9e dans votre presse-papier"],"Published":["Publi\u00e9"],"Publish":["Publier"],"Save Draft":["Enregistrer le brouillon"],"Cancel":["Annuler"],"OK":["OK"],"Private":["Priv\u00e9e"],"Update":["Mettre \u00e0 jour"],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."]}},"comment":{"reference":"wp-admin\/js\/post.js"}}