{"translation-revision-date":"2024-04-24 20:36:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Your new password has not been saved.":["Votre nouveau mot de passe n\u2019a pas \u00e9t\u00e9 enregistr\u00e9."],"Show":["Afficher"],"Hide":["Cacher"],"Show password":["Afficher le mot de passe"],"Hide password":["Cacher le mot de passe"],"Confirm use of weak password":["Confirmer l\u2019utilisation du mot de passe faible"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}