{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Add new page":["Ajouter une page"],"Navigation":["Navigation"],"Add new post":["Ajouter un article"],"Styles":["Styles"],"Patterns":["Compositions"],"Pages":["Pages"],"(no title)":["(pas de titre)"],"Templates":["Mod\u00e8les"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}