{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Detach":["D\u00e9tacher"],"Create":["Cr\u00e9er"],"Manage patterns":["G\u00e9rer les compositions"],"Create pattern":["Cr\u00e9er une composition"],"My pattern":["Ma composition"],"Untitled pattern block":["Composition de blocs sans titre"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Create pattern\/reusable block":["Cr\u00e9er une composition ou un bloc r\u00e9utilisable"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronis\u00e9e"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Name":["Nom"],"Cancel":["Annuler"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}