{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Restore":["Restaurer"],"View":["Voir"],"Install":["Installer"],"Actions":["Actions"],"Blog title":["Titre du site"],"Palette":["Palette"],"List":["Liste"],"No page found":["Aucune page trouv\u00e9e"],"Add new page":["Ajouter une page"],"Learn more":["En savoir plus"],"Words":["Mots"],"Navigation":["Navigation"],"Featured image":["Image mise en avant"],"Status":["\u00c9tat"],"Footer":["Pied de page"],"Table":["Tableau"],"Trash":["Corbeille"],"Bulk actions":["Actions group\u00e9es"],"Archive: %s":["Archives\u00a0: %s"],"Detach":["D\u00e9tacher"],"Hide":["Cacher"],"Are you sure you want to delete \"%s\"?":["Confirmez-vous la suppression de \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Pending":["En attente"],"Category":["Cat\u00e9gorie"],"Blocks styles":["Styles de blocs"],"Copy Error":["Copier l\u2019erreur"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Saving":["Enregistrement"],"Create password":["Cr\u00e9er un mot de passe"],"Use a secure password":["Utilisez un MDP fort"],"Visible to everyone.":["Visible pour tout le monde."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"Headings":["Titres"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Visual editor":["\u00c9diteur visuel"],"Code editor":["\u00c9diteur de code"],"Editor":["\u00c9diteur"],"noun\u0004View":["Vue"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Save your changes.":["Enregistrer vos modifications."],"Show or hide the Settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Block shortcuts":["Raccourcis pour les blocs"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Forward-slash":["Barre oblique (slash)"],"Text formatting":["Mise en forme du texte"],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Remove a link.":["Retirer un lien."],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Discussion":["Commentaires"],"Close plugin":["Fermer l\u2019extension"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Close Settings":["Fermer les r\u00e9glages"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Editing code":["Modification de code"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Create":["Cr\u00e9er"],"Scheduled":["Planifi\u00e9"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Spotlight mode activated":["Mode mise en avant activ\u00e9"],"Spotlight mode deactivated":["Mode mise en avant d\u00e9sactiv\u00e9"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Slug":["Slug"],"Editor footer":["\u00c9diteur de pied de page"],"Keyboard shortcuts":["Raccourcis clavier"],"Welcome Guide":["Guide de bienvenue"],"Get started":["Premiers pas"],"Buttons":["Boutons"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Design":["Apparence"],"Color palettes":["Palettes de couleurs"],"Preferences":["Pr\u00e9f\u00e9rences"],"Block Library":["Biblioth\u00e8que de bloc"],"All templates":["Tous les mod\u00e8les"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"No Title":["Aucun titre"],"Featured Image":["Image mise en avant"],"Displays latest posts written by a single author.":["Affiche les derniers articles \u00e9crits par un auteur ou une autrice."],"Remove %s":["Retirer %s"],"Open List View":["Ouvrir la vue en liste"],"Area":["Zone"],"An error occurred while creating the site export.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019exportation du site."],"An error occurred while deleting the template.":["Une erreur s\u2018est produite lors de la suppression du mod\u00e8le."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"Template reverted.":["Le mod\u00e8le a \u00e9t\u00e9 r\u00e9tabli."],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"Loading\u2026":["Chargement en cours..."],"Clear customizations":["Effacer les personnalisations"],"Areas":["Zones"],"Customize the appearance of specific blocks for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques pour l\u2019ensemble du site."],"Customize the appearance of specific blocks and for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques et de l\u2019ensemble du site."],"Aa":["Aa"],"Manage the typography settings for different elements.":["G\u00e9rer les r\u00e9glages de typographie de diff\u00e9rents \u00e9l\u00e9ments."],"Elements":["\u00c9l\u00e9ments"],"Manage the fonts used on the site.":["G\u00e9rer les polices utilis\u00e9es sur le site."],"Manage the fonts and typography used on the links.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les liens."],"%d color":["%d couleur","%d couleurs"],"Add custom colors":["Ajouter des couleurs personnalis\u00e9es"],"Manage palettes and the default color of different global elements on the site.":["G\u00e9rez les palettes et la couleur par d\u00e9faut des diff\u00e9rents \u00e9l\u00e9ments globaux du site."],"Custom colors are empty! Add some colors to create your own color palette.":["Les couleurs personnalis\u00e9es sont vides\u00a0! Ajoutez des couleurs pour cr\u00e9er votre propre palette de couleurs."],"Custom gradients are empty! Add some gradients to create your own palette.":["Les d\u00e9grad\u00e9s personnalis\u00e9s sont vides\u00a0! Ajoutez des d\u00e9grad\u00e9s pour cr\u00e9er votre propre palette."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Les palettes sont utilis\u00e9es pour fournir des options de couleurs par d\u00e9faut pour les blocs et divers outils de conception. Vous pouvez modifier ici les couleurs ainsi que leurs libell\u00e9s."],"Reset to defaults":["R\u00e9initialiser les options par d\u00e9faut"],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Drag to resize":["Faites glisser pour redimensionner"],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Welcome to the site editor":["Bienvenue dans l\u2019\u00e9diteur de site"],"Edit your site":["Modifiez votre site"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Personnalisez tous les \u00e9l\u00e9ments de votre site en utilisant des blocs, de l\u2019ent\u00eate au pied de page."],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Cliquez sur <StylesIconImage \/> pour commencer \u00e0 personnaliser vos blocs, et d\u00e9finir votre typographie, votre mise en page et vos couleurs."],"styles":["styles"],"Welcome to Styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajustez votre site, ou donnez-lui compl\u00e8tement une nouvelle apparence\u00a0! Montrez votre cr\u00e9ativit\u00e9, par exemple avec une nouvelle palette de couleurs pour vos boutons, ou un nouvelle police de caract\u00e8re. Jetez un oeil \u00e0 ce que vous pouvez faire ici."],"Set the design":["D\u00e9finissez l\u2019apparence"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Vous pouvez personnaliser votre site autant que vous le souhaitez avec diff\u00e9rentes couleurs, typographies et mises en pages. Ou si vous pr\u00e9f\u00e9rez, laissez simplement votre th\u00e8me s\u2018en charger\u00a0!"],"Personalize blocks":["Personnaliser les blocs"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Vous pouvez ajuster vos blocs pour mettre en place une exp\u00e9rience coh\u00e9rente sur l\u2019ensemble de votre site \u2014 ajoutez vos propres couleurs au bloc bouton personnalis\u00e9, ou ajustez le bloc de Titre \u00e0 la taille qui vous convient."],"New to block themes and styling your site?":["C\u2019est la premi\u00e8re fois que vous utilisez un th\u00e8me \u00e0 base de blocs pour mettre en forme votre site\u00a0?"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/fr.wordpress.org\/support\/article\/styles-overview\/"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Voici un guide d\u00e9taill\u00e9 pour apprendre comment en faire la plupart."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"An error occurred while creating the template.":["Une erreur s\u2019est produite lors de la cr\u00e9ation du mod\u00e8le."],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"An error occurred while renaming the template.":["Une erreur s\u2018est produite lors du renommage du mod\u00e8le."],"Replace template":["Remplacer le mod\u00e8le"],"An error occurred while reverting the template parts.":["Une erreur s\u2019est produite lors de la restauration des \u00e9l\u00e9ments de mod\u00e8les."],"Added by":["Ajout\u00e9 par"],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Site updated.":["Site mis \u00e0 jour."],"site exporter menu item\u0004Export":["Exportation"],"Choose a pattern":["Choisir une composition"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"Download your theme with updated templates and styles.":["T\u00e9l\u00e9chargez votre th\u00e8me avec les mod\u00e8les et styles \u00e0 jour."],"Browse styles":["Parcourir les styles"],"Search for blocks":["Rechercher des blocs"],"Choose a different style combination for the theme styles.":["Choisir une combinaison diff\u00e9rente pour les styles du th\u00e8me."],"This Navigation Menu is empty.":["Le menu de navigation est vide."],"View options":["Voir les options"],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Copy all blocks":["Copier tous les blocs"],"Use the template as supplied by the theme.":["Utiliser le mod\u00e8le fourni par le th\u00e8me."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Add template":["Ajouter un mod\u00e8le"],"Delete template: %s":["Supprimer le mod\u00e8le\u00a0: %s"],"Summary":["R\u00e9capitulatif"],"Manage all template parts":["G\u00e9rer tous les \u00e9l\u00e9ments de mod\u00e8les"],"Zoom-out View":["Zoom vers l\u2019arri\u00e8re"],"View site":["Voir le site"],"Select heading level":["S\u00e9lectionner le niveau de titre"],"Typography styles":["Styles de typographie"],"Colors styles":["Styles de couleurs"],"Layout styles":["Styles de mise en page"],"%s block styles":["Styles du bloc %s"],"Typography %s styles":["Styles typographiques de %s"],"Manage the fonts and typography used on headings.":["G\u00e9rez les polices et la typographie utilis\u00e9es pour les titres."],"Manage the fonts and typography used on buttons.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les boutons."],"Create template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Archive: %1$s (%2$s)":["Archive\u00a0: %1$s (%2$s)"],"Displays an archive with the latest posts of type: %s.":["Affiche une archive avec les derni\u00e8res publications de type\u00a0: %s."],"Single item: %s":["\u00c9l\u00e9ment unique\u00a0: %s"],"Single item: %1$s (%2$s)":["\u00c9l\u00e9ment unique\u00a0%1$s (%2$s)"],"Displays a single item: %s.":["Affiche un \u00e9l\u00e9ment unique\u00a0: %s."],"Displays taxonomy: %s.":["Affiche la taxonomie\u00a0: %s."],"Search Authors":["Rechercher des auteurs\/autrices"],"No authors found.":["Aucun\u00b7e auteur\/autrice n\u2019a \u00e9t\u00e9 trouv\u00e9\u00b7e."],"All Authors":["Tous les auteurs\/autrices"],"Suggestions list":["Liste de suggestions"],"Add template: %s":["Ajouter un mod\u00e8le\u00a0: %s"],"Select whether to create a single template for all items or a specific one.":["Choisissez si vous voulez cr\u00e9er un mod\u00e8le unique pour tous les \u00e9l\u00e9ments ou pour un \u00e9l\u00e9ment sp\u00e9cifique."],"For all items":["Pour tous les \u00e9l\u00e9ments"],"For a specific item":["Pour un \u00e9l\u00e9ment sp\u00e9cifique"],"This template will be used only for the specific item chosen.":["Ce mod\u00e8le sera utilis\u00e9 uniquement pour l\u2018\u00e9l\u00e9ment sp\u00e9cifique choisi."],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"Custom template":["Mod\u00e8le personnalis\u00e9"],"Time to read":["Temps de lecture"],"(no title %s)":["(pas de titre %s)"],"Toggle distraction free mode.":["Permuter le mode sans distraction."],"Transform heading to paragraph.":["Transformer le titre en paragraphe"],"Transform paragraph to heading.":["Transformer le paragraphe en titre."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Distraction free":["Sans distraction"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Distraction free mode activated":["Mode sans distraction activ\u00e9"],"Distraction free mode deactivated":["Mode sans distraction d\u00e9sactiv\u00e9"],"%s styles applied.":["Styles \u00ab\u00a0%s\u00a0\u00bb appliqu\u00e9s."],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Appliquez la typographie, l\u2019espacement, les dimensions et les styles de couleur de ce bloc \u00e0 tous les blocs %s."],"Apply globally":["Appliquer globalement"],"Loading templates\u2026":["Chargement des mod\u00e8les\u2026"],"No templates found":["Aucun mod\u00e8le trouv\u00e9"],"Manage all templates":["G\u00e9rer tous les mod\u00e8les"],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"This is a custom template that can be applied manually to any Post or Page.":["Ceci est un mod\u00e8le personnalis\u00e9 qui peut \u00eatre appliqu\u00e9 manuellement \u00e0 toute publication."],"All template parts":["Tous les \u00e9l\u00e9ments de mod\u00e8les"],"Style Variations":["Variations de styles"],"Add your own CSS to customize the appearance and layout of your site.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence et la mise en page de votre site."],"Randomize colors":["Rendre les couleurs al\u00e9atoires"],"Choose a variation to change the look of the site.":["Choisissez une variation pour modifier l\u2019apparence du site."],"Code Is Poetry":["Le code est une po\u00e9sie"],"Style Book":["Guide de style"],"Close Style Book":["Fermer le guide de style"],"Open %s styles in Styles panel":["Ouvrir les styles %s dans l\u2019interface de gestion des styles"],"CSS":["CSS"],"Styles actions":["Actions sur les styles"],"template\u0004Customized":["Personnalis\u00e9"],"template part\u0004Customized":["Personnalis\u00e9"],"Template part":["\u00c9l\u00e9ment de mod\u00e8le"],"Save site, content, and template changes":["Enregistrer les modifications du site, du contenu et du mod\u00e8le"],"Customize the appearance of your website using the block editor.":["Personnaliser l\u2019apparence de votre site avec l\u2019\u00e9diteur."],"Express the layout of your site with templates.":["Personnaliser la mise en page de votre site avec des mod\u00e8les."],"This is the %s template part.":["Ceci est l\u2019\u00e9l\u00e9ment de mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cr\u00e9ez de nouveaux mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux mod\u00e8les fournis par votre th\u00e8me."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Cr\u00e9ez de nouveaux \u00e9l\u00e9ments de mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux \u00e9l\u00e9ments de mod\u00e8les fournis par votre th\u00e8me."],"A custom template can be manually applied to any post or page.":["Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 manuellement \u00e0 n\u2019importe quelle publication."],"Examples of blocks in the %s category":["Exemples de blocs dans la cat\u00e9gorie %s"],"Show block tools":["Afficher les outils du bloc"],"Hide block tools":["Masquer les outils du bloc"],"Manage all of my patterns":["G\u00e9rer toutes mes compositions"],"Toggle settings sidebar":["Permuter la colonne lat\u00e9rale des r\u00e9glages"],"Toggle block inspector":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Toggle top toolbar":["Permuter la barre d\u2019outils sup\u00e9rieure"],"Go to the Dashboard":["Aller au tableau de bord"],"Global styles revisions list":["Liste des r\u00e9visions des styles globaux"],"Examples of blocks":["Exemples de blocs"],"Last modified":["Derni\u00e8re modification"],"Edit styles":["Modifier les styles"],"Looking for template parts? Find them in \"Patterns\".":["Vous cherchez les \u00e9l\u00e9ments de mod\u00e8les\u00a0? Retrouvez-les dans \u00ab\u00a0Compositions\u00a0\u00bb."],"E.g. %s":["P.\u00a0ex.\u00a0%s"],"Select what the new template should apply to:":["S\u00e9lectionnez ce \u00e0 quoi le nouveau mod\u00e8le doit s\u2019appliquer\u00a0:"],"\"%s\" reverted.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 r\u00e9tabli."],"Are you sure you want to delete %d template parts?":["Confirmez-vous la suppression de ces %d \u00e9l\u00e9ments de mod\u00e8le\u00a0?"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["D\u00e9finir le titre de la page des articles. Il appara\u00eet dans les r\u00e9sultats de recherche et lorsque la page est partag\u00e9e sur les m\u00e9dias sociaux."],"Posts per page":["Publications par page"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["D\u00e9finir le nombre par d\u00e9faut d\u2019articles \u00e0 afficher sur les pages du blog, comprenant archives de cat\u00e9gories et d\u2019\u00e9tiquettes. Certains mod\u00e8les peuvent surcharger ce r\u00e9glage."],"<time>%s<\/time>":["<time>%s<\/time>"],"template\u0004(Customized)":["(Personnalis\u00e9)"],"An error occurred while renaming the pattern.":["Une erreur s\u2019est produite lors du renommage de la composition."],"Create pattern":["Cr\u00e9er une composition"],"This pattern cannot be edited.":["Cette composition ne peut pas \u00eatre modifi\u00e9e."],"Manage what patterns are available when editing the site.":["G\u00e9rez les compositions disponibles lors de la modification du site."],"Loading patterns\u2026":["Chargement des compositions\u2026"],"No template parts or patterns found":["Aucun \u00e9l\u00e9ment de mod\u00e8le ou composition de blocs trouv\u00e9e."],"Go to %s":["Aller vers %s"],"This is the %s pattern.":["Ceci est la composition %s."],"Syncing":["Synchronisation"],"Navigation title":["Titre de la navigation"],"Are you sure you want to delete this Navigation menu?":["Confirmez-vous la suppression de ce menu de navigation\u00a0?"],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Les menus de navigation sont une collection de blocs pr\u00e9s\u00e9lectionn\u00e9s qui permettent de naviguer sur le site."],"Navigation Menu missing.":["Menu de navigation manquant."],"Deleted Navigation menu":["Menu de navigation supprim\u00e9"],"Unable to delete Navigation menu (%s).":["Impossible de supprimer le menu de navigation (%s)."],"Renamed Navigation menu":["Menu de navigation renomm\u00e9"],"Unable to rename Navigation menu (%s).":["Impossible de renommer le menu de navigation \u00ab\u00a0%s\u00a0\u00bb."],"%s (Copy)":["%s (copie)"],"Duplicated Navigation menu":["Menu de navigation dupliqu\u00e9"],"Unable to duplicate Navigation menu (%s).":["Impossible de dupliquer le menu de navigation (%s)."],"No Navigation Menus found.":["Aucun menu de navigation trouv\u00e9."],"Manage your Navigation menus.":["G\u00e9rer vos menus de navigation."],"Activate & Save":["Activer & enregistrer"],"Review %d change\u2026":["Passer en revue %d modification\u2026","Passer en revue les %d modifications\u2026"],"No title":["Aucun titre"],"An error occurred while creating the page.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de la page."],"Draft a new page":["Cr\u00e9er une page en brouillon"],"Create draft":["Cr\u00e9er un brouillon"],"Loading pages\u2026":["Chargement des pages\u2026"],"Manage all pages":["G\u00e9rer toutes les pages"],"Published <time>%s<\/time>":["Publi\u00e9 <time>%s<\/time>"],"Scheduled: <time>%s<\/time>":["Planifi\u00e9\u00a0: <time>%s<\/time>"],"Parent":["Parent"],"Unknown":["Inconnu"],"%s mins":["%s minutes"],"< 1 min":["< 1\u00a0min"],"\"%s\" moved to the Trash.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans la corbeille."],"An error occurred while moving the page to the trash.":["Une erreur s\u2019est produite lors de la mise \u00e0 la corbeille de la page."],"Manage the fonts and typography used on captions.":["G\u00e9rer la police et la typographie utilis\u00e9es pour les l\u00e9gendes."],"Close revisions":["Fermer les r\u00e9visions"],"Close Styles":["Fermer les styles"],"Not ready to publish.":["Non pr\u00eat \u00e0 \u00eatre publi\u00e9."],"Waiting for review before publishing.":["En attente d\u2019une relecture avant publication."],"Publish automatically on a chosen date.":["Publier automatiquement \u00e0 une date choisie."],"Change status":["Modifier l\u2019\u00e9tat"],"An error occurred while updating the status":["Une erreur s\u2018est produite lors de la mise \u00e0 jour de l\u2018\u00e9tat."],"Hide this page behind a password":["Masquer cette page \u00e0 l\u2019aide d\u2019un mot de passe"],"Last edited %s":["Derni\u00e8re modification %s"],"Editor Canvas":["Canevas de l\u2019\u00e9diteur"],"Back to page":["Retour \u00e0 la page"],"Editing a page":["Modification d\u2019une page"],"Continue":["Continuer"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Il est d\u00e9sormais possible de modifier le contenu d\u2019une page depuis l\u2019\u00e9diteur de site. Pour personnaliser d\u2019autres parties d\u2019une page comme l\u2019ent\u00eate et le pied de page, basculez sur l\u2019\u00e9dition de mod\u00e8le depuis la colonne lat\u00e9rale des r\u00e9glages."],"Editing a template":["Modification d\u2019un mod\u00e8le"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Notez que le m\u00eame mod\u00e8le peut \u00eatre utilis\u00e9 par plusieurs pages, de sorte que toute modification apport\u00e9e ici peut affecter d\u2019autres pages du site. Pour revenir \u00e0 la modification du contenu de la page, cliquez sur le bouton \u00ab\u00a0Retour\u00a0\u00bb dans la barre d\u2019outils."],"Fallback content":["Contenu de secours"],"Query Loop displays a list of posts or pages.":["La boucle de requ\u00eate affiche une liste de publications."],"Post Content displays the content of a post or page.":["Le contenu de la publication affiche le contenu d\u2019une publication donn\u00e9e."],"Post Template displays each post or page in a Query Loop.":["Le mod\u00e8le de publication affiche chaque publication dans une boucle de requ\u00eate."],"Open Navigation":["Ouvrir la navigation"],"View site (opens in a new tab)":["Voir le site (nouvel onglet)"],"Open command palette":["Ouvrir la palette de commandes"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilisez les touches fl\u00e9ch\u00e9es gauche et droite pour redimensionner le canevas. Maintenez la touche Maj enfonc\u00e9e pour redimensionner par incr\u00e9ments plus grands."],"Save panel":["Enregistrer le panneau"],"Open styles":["Ouvrir les styles"],"Learn about styles":["En savoir plus sur les styles"],"Reset template part: %s":["R\u00e9initialiser l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Delete template part: %s":["Supprimer l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"An error occurred while deleting the pattern.":["Une erreur s\u2019est produite lors de la suppression de la composition."],"Press Enter to edit, or Delete to delete the pattern.":["Appuyez sur Entr\u00e9e pour modifier, ou sur Supprimer pour supprimer la composition."],"Are you sure you want to clear these customizations?":["Confirmez-vous la suppression de ces personnalisations\u00a0?"],"Empty pattern":["Composition vide"],"Editing this pattern will also update anywhere it is used":["La modification de cette composition sera appliqu\u00e9e partout o\u00f9 elle est utilis\u00e9e."],"Patterns that are kept in sync across the site.":["Compositions qui sont conserv\u00e9es synchronis\u00e9es sur l\u2019ensemble du site."],"Patterns that can be changed freely without affecting the site.":["Compositions pouvant \u00eatre modifi\u00e9es librement sans affecter le site."],"Patterns content":["Contenu des compositions"],"Allow comments on new posts":["Autoriser les commentaires sur les nouvelles publications"],"Unsaved changes by %s":["Modifications non sauvegard\u00e9es par %s"],"Changes saved by %1$s on %2$s":["Modifications enregistr\u00e9es par %1$s sur %2$s"],"Changes will apply to new posts only. Individual posts may override these settings.":["Les modifications ne s\u2019appliqueront qu\u2019aux nouvelles publications. Certaines publications peuvent prendre la main sur ces r\u00e9glages."],"All patterns":["Toutes les compositions"],"Distraction free off.":["Mode sans distraction inactif."],"Distraction free on.":["Mode sans distraction actif."],"Editor preferences":["Pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"Hide block breadcrumbs":["Masquer le fil d\u2019Ariane des blocs"],"Show block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Breadcrumbs hidden.":["Fil d\u2019Ariane masqu\u00e9."],"Breadcrumbs visible.":["Fil d\u2019Ariane visible."],"Template renamed.":["Mod\u00e8le renomm\u00e9."],"Template part renamed.":["\u00c9l\u00e9ment de mod\u00e8le renomm\u00e9."],"An error occurred while renaming the template part.":["Une erreur s\u2018est produite lors du renommage de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"An error occurred while reverting the template part.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"A list of all patterns from all sources.":["Une liste de toutes les compositions depuis toutes les sources."],"Import pattern from JSON":["Composition import\u00e9e depuis un JSON"],"Imported \"%s\" from JSON.":["Importation de \u00ab\u00a0%s\u00a0\u00bb depuis le JSON."],"%s (removed)":["%s (retir\u00e9)"],"Customized":["Personnalis\u00e9"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc %s. Vous n\u2019avez pas besoin d\u2019inclure un s\u00e9lecteur CSS, ajoutez simplement la propri\u00e9t\u00e9 et la valeur."],"font weight\u0004Extra-light":["Extra fin"],"font weight\u0004Normal":["Normale"],"font weight\u0004Semi-bold":["Semi gras"],"font weight\u0004Extra-bold":["Extra gras"],"font style\u0004Normal":["Normale"],"%1$s\/%2$s variants active":["%1$s\/%2$s variations activ\u00e9es"],"Fonts were installed successfully.":["Les polices ont bien \u00e9t\u00e9 install\u00e9es."],"Font family uninstalled successfully.":["La famille de polices a bien \u00e9t\u00e9 d\u00e9sinstall\u00e9e."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Choisir des variantes de polices. Gardez \u00e0 l\u2019esprit qu\u2019un trop grand nombre de variantes pourrait ralentir votre site."],"Theme Fonts":["Polices du th\u00e8me"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Pour installer des polices depuis Google, vous devez donner le droit de vous connecter directement aux serveurs de Google. Les polices que vous installez seront t\u00e9l\u00e9charg\u00e9es depuis Google et stock\u00e9es sur votre site. Votre site utilisera alors ces polices h\u00e9berg\u00e9es localement."],"You can alternatively upload files directly on the Upload tab.":["Vous pouvez \u00e9galement t\u00e9l\u00e9verser des fichiers directement dans l\u2019onglet de t\u00e9l\u00e9versement."],"Allow access to Google Fonts":["Autoriser l\u2019acc\u00e8s aux Google Fonts"],"Select font variants to install.":["S\u00e9lectionner des variantes de police \u00e0 installer."],"Font name\u2026":["Nom de la police\u2026"],"No fonts found. Try with a different search term":["Aucune police trouv\u00e9e. Veuillez essayer avec un terme de recherche diff\u00e9rent"],"Upload font":["T\u00e9l\u00e9verser des polices"],"Install Fonts":["Installer des polices"],"Fonts":["Polices"],"Manage fonts":["G\u00e9rer les polices"],"Reset the styles to the theme defaults":["R\u00e9initialiser les styles aux valeurs par d\u00e9faut du th\u00e8me"],"Default styles":["Styles par d\u00e9faut"],"Any unsaved changes will be lost when you apply this revision.":["Toutes les modifications non enregistr\u00e9es seront perdues lorsque vous appliquez cette r\u00e9vision."],"Choose a template":["Choisir un mod\u00e8le"],"Replace the contents of this template with another.":["Remplacer les contenus de ce mod\u00e8le par un autre."],"Customize CSS":["Personnaliser le CSS"],"Style revisions":["R\u00e9visions de style"],"Open code editor":["Ouvrir l\u2019\u00e9diteur de code"],"Pattern renamed.":["La composition a \u00e9t\u00e9 renomm\u00e9e."],"\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9\u2022e."],"Theme & plugin patterns cannot be edited.":["Les th\u00e8mes et les compositions d\u2019extensions ne peuvent pas \u00eatre modifi\u00e9s."],"Empty template part":["\u00c9l\u00e9ment de mod\u00e8le vide"],"Export as JSON":["Exporter comme JSON"],"An error occurred while reverting the template.":["Une erreur s\u2019est produite lors de la restauration du mod\u00e8le."],"Option that shows all synchronized patterns\u0004Synced":["Synchronis\u00e9es"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Non synchronis\u00e9es"],"header landmark area\u0004Header":["Ent\u00eate"],"Exit Distraction Free":["Sortir du mode sans distraction"],"Enter Distraction Free ":["Mode sans distraction "],"Toggle spotlight":["Permuter le mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Spotlight off.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb d\u00e9sactiv\u00e9."],"Spotlight on.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb activ\u00e9."],"Close List View":["Fermer la vue en liste"],"List View off.":["Vue en liste d\u00e9sactiv\u00e9e."],"List View on.":["Vue en liste activ\u00e9e."],"Top toolbar off.":["Barre d\u2019outils sup\u00e9rieure d\u00e9sactiv\u00e9e."],"Top toolbar on.":["Barre d\u2019outils sup\u00e9rieure activ\u00e9e."],"Blocks from synced patterns that can have overriden content.":["Les blocs des compositions synchronis\u00e9es dont le contenu peut \u00eatre modifi\u00e9."],"Templates deleted.":["Mod\u00e8les supprim\u00e9s."],"Template parts deleted.":["\u00c9l\u00e9ments de mod\u00e8les supprim\u00e9s."],"An error occurred while deleting the template part.":["Une erreur s\u2019est produite lors de la suppression de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"An error occurred while deleting the template parts.":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments de mod\u00e8le."],"An error occurred while deleting the templates: %s":["Une erreur s\u2019est produite lors de la suppression des mod\u00e8les\u00a0: %s"],"An error occurred while deleting the template parts: %s":["Une erreur s\u2019est produite lors de la suppression d\u00e9finitive des \u00e9l\u00e9ments de mod\u00e8les\u00a0: %s"],"Some errors occurred while deleting the templates: %s":["Des erreurs se sont produites lors de la suppression des mod\u00e8les\u00a0: %s"],"Some errors occurred while deleting the template parts: %s":["Des erreurs se sont produites lors de la suppression des \u00e9l\u00e9ments de mod\u00e8les\u00a0: %s"],"Style Revisions":["R\u00e9visions de style"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Non synchronis\u00e9e"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synchronis\u00e9e"],"Deselect item: %s":["D\u00e9s\u00e9lectionner l\u2019\u00e9l\u00e9ment\u00a0: %s"],"Select item: %s":["S\u00e9lectionner l\u2019\u00e9l\u00e9ment\u00a0: %s"],"Select a new item":["S\u00e9lectionner un nouvel \u00e9l\u00e9ment"],"Deselect item":["D\u00e9selectionner l\u2019\u00e9l\u00e9ment"],"Edit %d item":["Modifier %d \u00e9l\u00e9ment","Modifier %d \u00e9l\u00e9ments"],"Bulk edit":["Modifications group\u00e9es"],"Add filter":["Ajouter un filtre"],"Deselect all":["Tout d\u00e9s\u00e9lectionner"],"No results":["Aucun r\u00e9sultat"],"View details":["Voir les d\u00e9tails"],"Is":["Est"],"Is not":["N\u2019est pas"],"Sort ascending":["Ordre croissant"],"Sort descending":["Ordre d\u00e9croissant"],"Manage templates":["G\u00e9rer les mod\u00e8les"],"Manage template parts":["G\u00e9rer les \u00e9l\u00e9ments de mod\u00e8le"],"Activating %s":["Activation de %s"],"Activate %s & Save":["Activer %s & Enregistrer"],"Activate %s":["Activer %s"],"Browse and manage pages.":["Parcourir et g\u00e9rer les pages."],"All pages":["Toutes les pages"],"Drafts":["Brouillons"],"My view":["Ma vue"],"New view":["Nouvelle vue"],"Add new view":["Ajouter une vue"],"Rename view":["Renommer la vue"],"Custom Views":["Vues personnalis\u00e9es"],"Manage pages":["G\u00e9rer les pages"],"Saving your changes will change your active theme from %1$s to %2$s.":["En enregistrant ces modifications, le th\u00e8me activ\u00e9 passera de %1$s \u00e0 %2$s."],"Reset styles":["R\u00e9initialiser les styles"],"Edit template: %s":["Modifier le mod\u00e8le\u00a0: %s"],"Rename pattern":["Renommer la composition"],"Duplicate pattern":["Dupliquer la composition"],"%d variant":["%d variante","%d variantes"],"Installed Fonts":["Polices install\u00e9es"],"There was an error uninstalling the font family. ":["Une erreur s\u2019est produite lors de la d\u00e9sinstallation de la famille de polices. "],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Confirmez-vous la suppression de la police de caract\u00e8res \u00ab\u00a0%s\u00a0\u00bb, et de toutes ses variantes et ressources\u00a0?"],"Connect to Google Fonts":["Se connecter \u00e0 Google Fonts"],"font categories\u0004All":["Toutes"],"Error installing the fonts, could not be downloaded.":["Erreur d\u2019installation des polices, elles n\u2019ont pas pu \u00eatre t\u00e9l\u00e9charg\u00e9es."],"Revoke access to Google Fonts":["R\u00e9voquer l\u2019acc\u00e8s \u00e0 Google Fonts"],"paging\u0004Page <CurrentPageControl \/> of %s":["Page <CurrentPageControl \/> sur %s"],"Current page":["Page actuelle"],"No fonts found to install.":["Aucune police \u00e0 installer n\u2019a \u00e9t\u00e9 trouv\u00e9e."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Les polices t\u00e9l\u00e9vers\u00e9es apparaissent dans votre biblioth\u00e8que et peuvent \u00eatre utilis\u00e9es par votre th\u00e8me. Formats pris en charge\u00a0: .ttf, .otf, .woff, et .woff2."],"No fonts installed.":["Aucune police install\u00e9e."],"Add fonts":["Ajouter des polices"],"heading levels\u0004All":["Tous"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Modifications enregistr\u00e9es par %1$s sur %2$s. Cette r\u00e9vision correspond aux styles actuels de l\u2019\u00e9diteur."],"(Unsaved)":["(Non enregistr\u00e9)"],"These styles are already applied to your site.":["Ces styles sont d\u00e9j\u00e0 appliqu\u00e9s \u00e0 votre site."],"Pagination Navigation":["Navigation par pagination"],"Revisions (%s)":["R\u00e9visions (%s)"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Cliquer sur les styles pr\u00e9c\u00e9demment enregistr\u00e9s pour les pr\u00e9visualiser. Pour restaurer une version s\u00e9lectionn\u00e9e dans l\u2019\u00e9diteur, cliquer sur \u00ab\u00a0Appliquer\u00a0\u00bb. Lorsque tout est pr\u00eat, utiliser le bouton \u00ab\u00a0Enregistrer\u00a0\u00bb pour enregistrer les modifications."],"Global Styles pagination navigation":["Navigation dans la pagination des styles globaux"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \u00c9diteur \u2014 WordPress"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"Items per page":["\u00c9l\u00e9ments par page"],"Fields":["Champs"],"Sort by":["Trier par"],"Search items":["Rechercher des \u00e9l\u00e9ments"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>est %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>n\u2019est pas %2$s<\/Span2>"],"Unknown status for %1$s":["\u00c9tat inconnu pour %1$s"],"Conditions":["Conditions"],"Filter by: %1$s":["Filtrer par\u00a0: %1$s"],"Reset filters":["R\u00e9initialiser les filtres"],"Are you sure you want to delete %d pages?":["Confirmez-vous vouloir supprimer %d pages\u00a0?"],"Pages moved to the Trash.":["Pages d\u00e9plac\u00e9es dans la corbeille."],"An error occurred while moving the post to the trash.":["Un erreur s\u2019est produite lors du d\u00e9placement de la publication vers la corbeille."],"An error occurred while moving the posts to the trash.":["Un erreur s\u2019est produite lors du d\u00e9placement des publications vers la corbeille."],"An error occurred while moving the posts to the trash: %s":["Une erreur s\u2019est produite lors du d\u00e9placement des publications vers la corbeille\u00a0: %s"],"Some errors occurred while moving the pages to the trash: %s":["Des erreurs se sont produites lors du d\u00e9placement des pages vers la corbeille\u00a0: %s"],"Permanently delete":["Supprimer d\u00e9finitivement"],"\"%s\" permanently deleted.":["Suppression d\u00e9finitive de \u00ab\u00a0%s\u00a0\u00bb."],"The posts were permanently deleted.":["Les publications seront supprim\u00e9es d\u00e9finitivement."],"An error occurred while permanently deleting the post.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive de la publication."],"An error occurred while permanently deleting the posts.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des publications."],"An error occurred while permanently deleting the posts: %s":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des publications\u00a0: %s"],"Some errors occurred while permanently deleting the posts: %s":["Des erreurs se sont produites lors de la suppression d\u00e9finitive des publications\u00a0: %s"],"%d posts have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"\"%s\" has been restored.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 restaur\u00e9."],"View revisions":["Voir les r\u00e9visions"],"The patterns were deleted.":["Les compositions ont \u00e9t\u00e9 supprim\u00e9es."],"Some errors occurred while deleting the patterns: %s":["Des erreurs se sont produites lors de la suppression des compositions\u00a0: %s"],"Are you sure you want to delete %d patterns?":["Confirmez-vous vouloir supprimer %d compositions\u00a0?"],"action label\u0004Duplicate":["Dupliquer"],"action label\u0004Duplicate pattern":["Dupliquer la composition"],"action label\u0004Duplicate template part":["Dupliquer l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"An error occurred while deleting the pattern category.":["Un erreur s\u2019est produite pendant la suppression de la cat\u00e9gorie de composition."],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Confirmez-vous vouloir supprimer la cat\u00e9gorie \u00ab\u00a0%s\u00a0\u00bb\u00a0? Les compositions ne seront pas supprim\u00e9es."],"Action menu for %s pattern category":["Menu d\u2018action pour la cat\u00e9gorie de composition %s"],"Sync Status":["\u00c9tat de synchronisation"],"%s items reverted.":["%s \u00e9l\u00e9ments restaur\u00e9s."],"Delete %d item?":["Supprimer %d \u00e9l\u00e9ment\u00a0?","Supprimer %d \u00e9l\u00e9ments\u00a0?"],"Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Empty template":["Mod\u00e8le vide"],"No description.":["Aucune description."],"An error occurred while deleting the templates.":["Une erreur s\u2019est produite lors de la suppression des mod\u00e8les."],"Reset template: %s":["R\u00e9initialiser le mod\u00e8le\u00a0: %s"],"An error occurred while restoring the posts.":["Une erreur s\u2019est produite lors de la restauration des publications."],"An error occurred while restoring the post.":["Une erreur s\u2019est produite lors de la restauration de la publication."],"An error occurred while deleting the patterns.":["Une erreur s\u2019est produite lors de la suppression des compositions."],"An error occurred while deleting the patterns: %s":["Une erreur s\u2019est produite lors de la suppression des compositions\u00a0: %s"],"An error occurred while reverting the templates.":["Une erreur s\u2019est produite lors de la restauration des mod\u00e8les."],"There was an error installing fonts.":["Une erreur s\u2018est produite lors de l\u2019installation des polices."],"Font library\u0004Library":["Biblioth\u00e8que"],"No":["Non"],"Delete":["Supprimer "],"Content":["Contenu"],"Links":["Liens"],"Yes":["Oui"],"Theme":["Th\u00e8me"],"Page title":["Titre de la page"],"Text":["Texte"],"Custom":["Personnalis\u00e9e"],"User":["Compte"],"Styles":["Styles"],"Upload":["T\u00e9l\u00e9verser"],"Saved":["Enregistr\u00e9"],"Block":["Bloc"],"Tools":["Outils"],"List View":["Vue en liste"],"Blocks":["Blocs"],"Reset":["R\u00e9initialiser "],"Duplicate":["Dupliquer"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Options":["Options"],"Skip":["Passer"],"Typography":["Typographie"],"Patterns":["Compositions"],"Captions":["L\u00e9gendes"],"More":["En savoir plus"],"Duotone":["Duotone"],"Layout":["Mise en page"],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Rename":["Renommer"],"font style\u0004Italic":["Italique"],"font weight\u0004Thin":["Fin"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Bold":["Gras"],"font weight\u0004Black":["Noir"],"H1":["H1"],"H2":["H2"],"H3":["H3"],"H4":["H4"],"H5":["H5"],"H6":["H6"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/site-editor\/"],"Pattern":["Composition"],"Grid":["Grille"],"My patterns":["Mes compositions"],"First page":["Premi\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"Last page":["Derni\u00e8re page"],"No results found":["Aucun r\u00e9sultat trouv\u00e9"],"Activate":["Activer"],"Title":["Titre"],"Published":["Publi\u00e9"],"Pending Review":["En attente de relecture"],"Draft":["Brouillon"],"Author":["Auteur\/autrice"],"Edit":["Modifier"],"Apply":["Appliquer"],"Publish":["Publier"],"Undo":["Annuler"],"Revisions":["R\u00e9visions"],"Categories":["Cat\u00e9gories"],"Advanced":["Avanc\u00e9"],"Save":["Enregistrer"],"Name":["Nom"],"Description":["Description"],"None":["Aucun"],"Plugins":["Extensions"],"Preview":["Pr\u00e9visualiser"],"Cancel":["Annuler"],"Password":["Mot de passe"],"Private":["Priv\u00e9e"],"Update":["Mettre \u00e0 jour"],"Search":["Rechercher"],"Pages":["Pages"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Help":["Aide"],"Settings":["R\u00e9glages"],"Default":["Par d\u00e9faut"],"Select all":["Tout s\u00e9lectionner"],"Next page":["Page suivante"],"Previous page":["Page pr\u00e9c\u00e9dente"],"Template":["Mod\u00e8le"],"Remove":["Retirer"],"Colors":["Couleurs"],"Clear":["Effacer"],"Deselect":["D\u00e9s\u00e9lectionner"],"Move down":["Descendre"],"Move up":["Monter"],"Back":["Retour"],"Site Icon":["Ic\u00f4ne du site"],"Additional CSS":["CSS additionnel"],"Learn more about CSS":["En savoir plus sur le CSS (en anglais)"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"Date":["Date"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Details":["D\u00e9tails"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"%1$s (%2$s)":["%1$s (%2$s)"],"Templates":["Mod\u00e8les"],"Sorry, you are not allowed to upload this file type.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de t\u00e9l\u00e9verser ce type de fichier."],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Uncategorized":["Non class\u00e9"],"Word count type. Do not translate!\u0004words":["words"],"Move to Trash":["D\u00e9placer dans la corbeille"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}