{"translation-revision-date":"2024-04-24 20:36:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Clear color":["Effacer la couleur"],"Select default color":["S\u00e9lectionner la couleur par d\u00e9faut"],"Select Color":["S\u00e9lectionner une couleur"],"Color value":["Valeur de couleur"],"Default":["Par d\u00e9faut"],"Clear":["Effacer"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}