{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Preferences":["Pr\u00e9f\u00e9rences"],"Preference deactivated - %s":["Pr\u00e9f\u00e9rence d\u00e9sactiv\u00e9e - %s"],"Preference activated - %s":["Pr\u00e9f\u00e9rence activ\u00e9e - %s"],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}