{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Detach":["D\u00e9tacher"],"Create":["Cr\u00e9er"],"Manage patterns":["G\u00e9rer les compositions"],"An error occurred while renaming the pattern.":["Une erreur s\u2019est produite lors du renommage de la composition."],"Create pattern":["Cr\u00e9er une composition"],"My pattern":["Ma composition"],"%s (Copy)":["%s (copie)"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9\u2022e."],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronis\u00e9e"],"Duplicate pattern":["Dupliquer la composition"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Pattern renamed":["Composition renomm\u00e9e"],"Please enter a new name for this category.":["Veuillez saisir un nouveau nom pour cette cat\u00e9gorie."],"This category already exists. Please use a different name.":["Cette cat\u00e9gorie existe d\u00e9j\u00e0. Veuillez utiliser un nom diff\u00e9rent."],"Pattern category renamed.":["Cat\u00e9gorie de composition renomm\u00e9e."],"Reset":["R\u00e9initialiser "],"Duplicate":["Dupliquer"],"Rename":["Renommer"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Name":["Nom"],"Cancel":["Annuler"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}