{"translation-revision-date":"2024-04-24 20:36:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Error while saving the changes.":["Erreur lors de la sauvegarde des modifications."],"All selected items have been removed. Select new items to use Bulk Actions.":["Tous les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s ont \u00e9t\u00e9 supprim\u00e9s. S\u00e9lectionnez de nouveaux \u00e9l\u00e9ments pour utiliser les actions group\u00e9es."],"Some selected posts have this category":["Certaines publications s\u00e9lectionn\u00e9es sont dans cette cat\u00e9gorie"],"Remove &#8220;%s&#8221; from Bulk Edit":["Retirer \u00ab\u00a0%s\u00a0\u00bb de l\u2019action group\u00e9e"],"Changes saved.":["Modifications enregistr\u00e9es."],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"(no title)":["(pas de titre)"],"tag delimiter\u0004,":[", "]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}