{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Embeds":["Contenus embarqu\u00e9s"],"Reusable blocks":["Blocs r\u00e9utilisables"],"%1$s Block. Row %2$d. %3$s":["Bloc %1$s. Ligne %2$d. %3$s"],"%1$s Block. Column %2$d. %3$s":["Bloc %1$s. Colonne %2$d. %3$s"],"%1$s Block. Column %2$d":["%1$s bloc. Colonne %2$d"],"%1$s Block. %2$s":["Bloc %1$s. %2$s"],"%s Block":["Bloc %s"],"Design":["Apparence"],"%1$s Block. Row %2$d":["Bloc %1$s. Ligne %2$d"],"Theme":["Th\u00e8me"],"Text":["Texte"],"Media":["M\u00e9dias"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}