{"translation-revision-date":"2025-04-27 21:46:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Right to left":["De droite \u00e0 gauche"],"Left to right":["De gauche \u00e0 droite"],"photo":["photo"],"media":["m\u00e9dia"],"Inline image":["Image en ligne"],"Link removed.":["Lien retir\u00e9."],"Link edited.":["Lien modifi\u00e9."],"Inline code":["Code en ligne"],"Keyboard input":["Saisie au clavier"],"Highlight":["Mettre en \u00e9vidence"],"Create page: <mark>%s<\/mark>":["Cr\u00e9er une page\u00a0: <mark>%s<\/mark>"],"Clear Unknown Formatting":["Effacer le formatage inconnu"],"A valid language attribute, like \"en\" or \"fr\".":["Un attribut de langue valide, comme \u00ab\u00a0en\u00a0\u00bb ou \u00ab\u00a0fr\u00a0\u00bb."],"Text direction":["Direction du texte"],"Text":["Texte"],"Background":["Arri\u00e8re-plan"],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Mark as nofollow":["Marquer en nofollow"],"Apply":["Appliquer"],"Width":["Largeur"],"Language":["Langue"],"Bold":["Gras"],"Italic":["Italique"],"Underline":["Souligner"],"Strikethrough":["Barrer"],"Subscript":["Indice"],"Superscript":["Exposant"],"Link":["Lien"],"Warning: the link has been inserted but may have errors. Please test it.":["Attention\u00a0: le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}